# YiJia

./: settings.gradle  宜家项目.xlsx
YiJia/: build.gradle
YiJia/src/androidTest/java/com/yijia/myapplication/: ApplicationTest.java
YiJia/src/main/: AndroidManifest.xml
YiJia/src/main/res/drawable/: editview.xml  forum.xml  home.xml  layout_selecter.xml  look.xml  me.xml  searchedit.xml  shape.xml  textview.xml
YiJia/src/main/res/layout/: about_us.xml  aboutus.xml  activity_build_stage.xml  activity_build_stage_rate.xml  activity_build_stage_rating.xml  activity_build_stageif_complete2.xml  activity_busniess.xml  activity_cal_bz.xml  activity_cal_bzdetail.xml  activity_cal_cl.xml  activity_cal_cldetail.xml  activity_cal_db.xml  activity_cal_dbdetail.xml  activity_cal_dz.xml  activity_cal_dzdetail.xml  activity_change_mesetting_email.xml  activity_change_nickname.xml  activity_coll_comp_detail.xml  activity_coll_reco_detail.xml  activity_companinfo.xml  activity_company_certify.xml  activity_company_design.xml  activity_company_detail.xml  activity_company_registinfo.xml  activity_design_apply.xml  activity_froum_comment.xml  activity_goods_detaile.xml  activity_look_goods.xml  activity_main.xml  activity_mesetting_change_phone.xml  activity_mesetting_changeaddress.xml  activity_my_raisepost_detail.xml  activity_my_replypost_detail.xml  activity_new_theme.xml  activity_pic_detail.xml  activity_send_post.xml  activity_theme_datail.xml  book.xml  build.xml  build_stage_item.xml  (+73 more)
YiJia/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+149 files in other folders)
