<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--top-->
    <LinearLayout
        style="@style/topstyle"
        android:padding="3dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:text="关于"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="宜 家"
            android:padding="10dp"
            android:textColor="@color/textUp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:text="@string/aboutus"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/textUp"
            android:textSize="18sp"/>


    </LinearLayout>

</LinearLayout>