<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yijia.myapplication.AboutUsActivity">
    <LinearLayout
        android:id="@+id/settingline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#96cdae"
            android:gravity="center_horizontal|center_vertical"
            android:text="宜 家"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/setting_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingline1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:text="@string/aboutus"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#777777"
        android:textSize="18sp"/>
</RelativeLayout>
