<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yijia.myapplication.NewThemeActivity">
    <LinearLayout
        style="@style/topstyle"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@mipmap/back"
            android:onClick="backhome"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:text="精品专题"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <Spinner
            android:id="@+id/typespinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:spinnerMode="dialog"


            />
        <Spinner
            android:id="@+id/housespinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:spinnerMode="dialog"
            />

    </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11">
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/newthemelistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>




</LinearLayout>

