<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yijia.myapplication.GoodsDetaileActivity"
    android:orientation="vertical">
    <LinearLayout
        style="@style/topstyle"
        >
        <ImageView
            android:id="@+id/back"
            style="@style/detailtopback"
            android:onClick="backlook"/>
        <TextView
            style="@style/detailtoptext"
            android:text="商品详情"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical"
        android:paddingTop="2dp">
        <ListView
            android:id="@+id/goodsdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>
