<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textUp">
    <LinearLayout
        style="@style/topstyle"
        android:padding="3dp"
        android:background="@color/textUp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@mipmap/back"
            android:onClick="backhome"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:text="套图"/>
        <ImageView
            android:id="@+id/collect"
            android:layout_marginTop="8dp"
            android:layout_width="50dp"
            android:layout_marginLeft="220dp"
            android:layout_height="match_parent"
            android:src="@mipmap/collect"
            android:onClick="collection"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="30dp"


        >
        <android.support.v4.view.ViewPager
            android:id="@+id/picdetailviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="skipdesignapply">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:text="申请免费设计"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:textSize="20sp"

            />
    </LinearLayout>

</LinearLayout>
