<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forum_commentActivity"
    >
    <LinearLayout
        style="@style/topstyle"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@mipmap/back"
            android:onClick="backforum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:text="详情"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/line"
        android:dividerHeight="0.5dp"
        >

    </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/writecomment"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:hint="评论内容"/>
        <Button
            android:id="@+id/OKbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/write"
            android:background="@color/topColor"

            />
    </LinearLayout>

</LinearLayout>
