<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ImageView
    android:id="@+id/BuildStageCompletePic"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:scaleType="fitXY"
    android:src="@drawable/ques"/>
    <TextView
        android:id="@+id/BuildStageCompleteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="水电阶段详情"
        android:textSize="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"></LinearLayout>
</LinearLayout>