<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <ImageView
             android:layout_marginLeft="10dp"
             android:id="@+id/comment_header_userimg"
             android:layout_width="50dp"
             android:layout_weight="3"
             android:layout_height="0dp"
             android:scaleType="fitXY"/>
         <TextView
             android:id="@+id/comment_header_username"
             android:layout_width="wrap_content"
             android:layout_weight="2"
             android:layout_height="0dp"
             android:text="我就是我，不一样的烟火"
             android:gravity="center_vertical"
             android:textSize="16sp"
             android:paddingLeft="10dp"
             />
      </LinearLayout>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3"
       android:paddingLeft="30dp"
       android:paddingRight="30dp"
       >
      <TextView
          android:id="@+id/comment_header_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="室友吃烧烤牙疼，穿高跟鞋崴脚。"
          android:textSize="16sp"
          android:gravity="center"
          android:textColor="@color/textUp"
          android:singleLine="true"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="5"
       android:paddingLeft="10dp"
       android:paddingRight="10dp">
      <com.w4lle.library.NineGridlayout
          android:id="@+id/comment_header_pic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="50dp"

          android:layout_marginTop="8dp">

      </com.w4lle.library.NineGridlayout>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal"
       >
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"/>
      <TextView
          android:id="@+id/comment_header_time"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:gravity="center"

          android:text="2016-06-06"/>

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/line">

   </LinearLayout>


</LinearLayout>