<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ImageView
    android:id="@+id/design_pic"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:src="@drawable/coll_recommend"
    android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/design_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="小石城开工仪式"/>
    <TextView
        android:id="@+id/designer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="设计师：默默"/>
    <TextView
        android:id="@+id/design_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="风格：新古典"/>
    <TextView
        android:id="@+id/design_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="100平方米"/>
    <TextView
        android:id="@+id/design_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="8~10万"/>
    <TextView
        android:id="@+id/design_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="作品类型：家装"/>
    <TextView
        android:id="@+id/design_buildname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="楼盘名称：苏州市吴中区"/>
    <TextView
        android:id="@+id/design_inspirate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="设计灵感：***"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="10dp"></LinearLayout>
</LinearLayout>