<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!--top-->
    <LinearLayout

        style="@style/topstyle">
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/location"
            style="@style/hometop" />
        <EditText
            android:layout_weight="8"
            style="@style/hometop"
            android:background="@drawable/searchedit"
            android:drawableRight="@mipmap/search"
            android:paddingRight="10dp"
            />
        <ImageView
            android:layout_weight="1"
            style="@style/hometop"
            android:src="@mipmap/message" />
    </LinearLayout>
    <!--listheader-->

    <!-- 推荐-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        >
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/homelistview_pulltorefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrAnimationStyle="flip"
            />
        <!--<ListView
            android:id="@+id/homelistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </ListView>-->

    </LinearLayout>









</LinearLayout>