<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        style="@style/topstyle"
        android:padding="3dp"

        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@mipmap/back"
            android:onClick="backhome"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:text="帖子详情"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:id="@+id/questiontop">
        <ImageView
            android:id="@+id/userquespic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/userquestion"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是我的用户名"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/userquestionimage"/>
        <TextView
            android:id="@+id/questiondate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是发布的时间"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/questiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是我提出的帖子这是我提出的帖子这是我提出的帖子这是我提出的帖子"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
       android:layout_below="@+id/questiontop"/>
    <ImageView
        android:id="@+id/questionpic"
        android:layout_width="match_parent"

        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/questiontext"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionpic"
        android:layout_marginTop="5dp"
       >
        <ImageView
            android:id="@+id/zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:src="@mipmap/zan"/>
        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/commentup"/>
    </LinearLayout>
</LinearLayout>