<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--皮肤-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@color/topColor">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/write"
            android:layout_centerInParent="true"
            android:text="@string/welcome"/>
        <Button
            android:id="@+id/LoginAndRegister"
            style="@style/LoginAndRegisterButton"
            android:layout_below="@+id/welcome"
            android:text="@string/LoginAndRegister"
            android:textColor="@color/topColor"
            android:background="@drawable/shape"/>
    </RelativeLayout>
    <!--内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <!--我的工地-->
        <LinearLayout
            android:id="@+id/building"
            style="@style/melinnear"
            android:background="@drawable/layout_selecter"
            >
            <ImageView
                style="@style/meimaview"
                android:src="@mipmap/mybuilding"/>
            <TextView
                style="@style/metext"
                android:text="工地"/>
            <ImageView
                style="@style/meimabutton"/>

        </LinearLayout>
        <LinearLayout
            style="@style/underline"/>

        <!--我的帖子-->
        <LinearLayout
            android:id="@+id/post"
            style="@style/melinnear"
            android:background="@drawable/layout_selecter">
            <ImageView
                style="@style/meimaview"
                android:src="@mipmap/tiezi"/>
            <TextView
                style="@style/metext"
                android:text="帖子"
                />
            <ImageView
                style="@style/meimabutton"/>

        </LinearLayout>
        <LinearLayout
            style="@style/underline"/>
        <!--我的收藏-->
        <LinearLayout
            android:id="@+id/store"
            style="@style/melinnear"
            android:background="@drawable/layout_selecter">
            <ImageView
                style="@style/meimaview"
                android:src="@mipmap/icon_mycollection"/>
            <TextView
                style="@style/metext"
                android:text="收藏"/>
            <ImageView
                style="@style/meimabutton"/>

        </LinearLayout>
        <LinearLayout
            style="@style/underline"/>
        <!--设置-->
        <LinearLayout
            android:id="@+id/setting"
            style="@style/melinnear"
            android:background="@drawable/layout_selecter">
            <ImageView
                style="@style/meimaview"
                android:src="@mipmap/mysetting"/>
            <TextView
                style="@style/metext"
                android:text="设置"/>
            <ImageView
                style="@style/meimabutton"/>

        </LinearLayout>
        <LinearLayout
            style="@style/underline"/>

        <LinearLayout
            style="@style/melinnear"
            android:background="@drawable/layout_selecter">
        </LinearLayout>
        <LinearLayout
            style="@style/melinnear"
            android:background="@drawable/layout_selecter">
        </LinearLayout>

    </LinearLayout>






</LinearLayout>