<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/raiseandrelyquestion"
        style="@style/mwquesandpost"
        android:background="@color/bottomColor"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/myRaise"
            style="@style/radio"
            android:layout_gravity="center"
            android:text="我提出的"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/myReply"
            style="@style/radio"
            android:layout_gravity="center"
            android:text="我回复的"
            android:textSize="16sp"/>
    </RadioGroup>

</merge>