<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/raiseandrelypost"
        style="@style/mwpost"
        android:background="@color/bottomColor"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/myRaisepost"
            style="@style/radio"
            android:layout_gravity="center"
            android:text="我发出的"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/myReplypost"
            style="@style/radio"
            android:layout_gravity="center"
            android:text="我回复的"
            android:textSize="16sp"/>

    </RadioGroup>
</merge>