<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yijia.myapplication.MyPostActivity">
    <LinearLayout
       style="@style/topstyle">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@mipmap/back"
            android:onClick="backME"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:text="我的帖子"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/merge_post"/>
    <com.yijia.utils.MyViewPager
        android:id="@+id/viewpagerpost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </com.yijia.utils.MyViewPager>
</LinearLayout>
