<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yijia.myapplication.PersonalInformationActivity">
   <LinearLayout
       android:id="@+id/top"
       android:background="@color/topColor"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="50dp">
      <ImageView
          android:id="@+id/back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/back"
          android:layout_gravity="center"
          android:onClick="back"/>
      <TextView
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:layout_marginLeft="130dp"
          android:textColor="@color/write"
          android:text="我的资料"/>
   </LinearLayout>
<LinearLayout
    android:id="@+id/me_setting_changeUserPic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:textSize="16sp"
       android:layout_marginLeft="10dp"
       android:text="头 像"/>
   <ImageView
       android:id="@+id/default_userpic"
       android:layout_width="50dp"
       android:layout_height="50dp"
     android:scaleType="fitXY"
       android:layout_marginLeft="250dp"
       android:src="@mipmap/default_personal_image"/>
</LinearLayout>
   <LinearLayout
       style="@style/underline"/>
   <LinearLayout
       android:id="@+id/me_settingusername"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:layout_marginLeft="10dp"
          android:text="用户名"/>
      <TextView
          android:id="@+id/me_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:layout_marginLeft="200dp"
          android:text="13092605211"/>
   </LinearLayout>
      <LinearLayout
          style="@style/underline"/>


      <LinearLayout
          android:id="@+id/me_nicknamelinear"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textSize="16sp"
             android:text="昵 称"
             android:layout_marginLeft="10dp"/>
         <TextView
             android:id="@+id/me_nickname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textSize="16sp"
             android:text="木子1"
             android:layout_marginLeft="250dp"/>
      </LinearLayout>
         <LinearLayout
             style="@style/underline"/>

   <LinearLayout
       android:id="@+id/me_setting_changephone"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:text="联系电话"
          android:layout_marginLeft="10dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:text="13083828001"
          android:layout_marginLeft="180dp"/>
   </LinearLayout>
   <LinearLayout
       style="@style/underline"/>

   <LinearLayout
       android:id="@+id/me_setting_changemail"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:text="邮 箱"
          android:layout_marginLeft="10dp"/>
      <TextView
          android:id="@+id/email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:text="863***"
          android:layout_marginLeft="250dp"/>
   </LinearLayout>
   <LinearLayout
       style="@style/underline"/>
   <LinearLayout
       android:id="@+id/me_setting_changesex"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:layout_marginLeft="10dp"
          android:text="性 别"/>
      <TextView
          android:id="@+id/sex"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:text="女"
          android:layout_marginLeft="280dp"/>
   </LinearLayout>
   <LinearLayout
       style="@style/underline"/>
   <LinearLayout
       android:id="@+id/me_setting_change_address"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:text="我的地址"
          android:layout_marginLeft="10dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="16sp"
          android:singleLine="true"
          android:text="河南民权XX镇"
          android:layout_marginLeft="200dp"/>
   </LinearLayout>
   <LinearLayout
       style="@style/underline"/>
</LinearLayout>
