<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:background="@color/topColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
       android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"
            android:onClick="back"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="130dp"
            android:textColor="@color/write"
            android:text="注 册"/>
        <Button
            android:id="@+id/certain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:textSize="16sp"
            android:background="@color/topColor"
            android:textColor="@color/write"
            android:text="确定"/>
    </LinearLayout>
        <!--注册信息-->

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/enterphonevertify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入验证码"/>
    <Button
        android:id="@+id/getphonevertify"
        android:layout_toRightOf="@+id/enterphonevertify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取手机验证码"/>
</RelativeLayout>

       <!--   <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入邮箱"
                android:inputType="textEmailAddress" />-->
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请设置密码"
                android:inputType="textPassword" />
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/tongyi"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/confirm"/>
               <TextView
                   android:id="@+id/xieyi"
                   android:layout_toRightOf="@+id/tongyi"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="我已阅读并且同意宜家的用户协议"
                   android:textSize="13sp"/>
           </RelativeLayout>

        <!--按钮以上距离  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            > </LinearLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/topColor"
            android:text="注册"
            android:textColor="#ffffff" />

</LinearLayout>