<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".SettingActivity">
    <!--top-->
    <LinearLayout
        android:background="#56abe4"
       android:layout_width="match_parent"
        android:layout_weight="1"
       android:layout_height="0dp"
       android:orientation="horizontal">
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:orientation="vertical">
    <!--个人资料-->
    <LinearLayout
        style="@style/melinnear"
        android:id="@+id/wodeziliao"
        android:background="@drawable/layout_selecter">
        <ImageView
            style="@style/settingview"
            android:src="@mipmap/wodeziliao"/>
        <TextView
            style="@style/settingtext"
            android:text="个人资料"/>
        <ImageView
            style="@style/settingbutton"/>
    </LinearLayout>
    <LinearLayout
        style="@style/settingunderline"/>
    <!--分享-->

    <LinearLayout
        style="@style/melinnear"
        android:id="@+id/myshare"
        android:background="@drawable/layout_selecter">
        <ImageView
            style="@style/settingview"
            android:src="@mipmap/share"/>
        <TextView
            style="@style/settingtext"
            android:text="分享"/>
        <ImageView
            style="@style/settingbutton"/>
    </LinearLayout>
    <LinearLayout
        style="@style/settingunderline"/>
    <!--微信公众号-->

    <LinearLayout
        android:id="@+id/wechatcode"
        style="@style/melinnear"
        android:background="@drawable/layout_selecter">
        <ImageView
            style="@style/settingview"
            android:src="@mipmap/wechat"/>
        <TextView
            style="@style/settingtext"
            android:text="微信公众号"
            />
        <ImageView
            style="@style/settingbutton"/>
    </LinearLayout>
    <LinearLayout
        style="@style/settingunderline"/>
    <!--建议与反馈-->
    <!--关于我们-->

    <LinearLayout
        android:id="@+id/aboutus"
        style="@style/melinnear"
        android:background="@drawable/layout_selecter">
        <ImageView
            style="@style/settingview"
            android:src="@mipmap/aboutus"/>
        <TextView
            style="@style/settingtext"
            android:text="关于我们"
            />
        <ImageView
            style="@style/settingbutton"/>
    </LinearLayout>
    <LinearLayout
        style="@style/settingunderline"/>
    <!--清除缓存-->

    <LinearLayout
        android:id="@+id/cleancache"
        style="@style/melinnear"
        android:background="@drawable/layout_selecter">
        <ImageView
           style="@style/settingview"
            android:src="@mipmap/clearcache"/>
        <TextView
            style="@style/settingtext"
           android:text="清除缓存"/>
        <ImageView
            style="@style/settingbutton"/>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <!--退出当前帐号-->
        <TextView
            android:id="@+id/wuyiyi"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#ffffff"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/wuyiyi"
    android:text="退出当前账户"
    android:textSize="18sp"
    android:background="@color/topColor"
    android:textColor="#ffffff"/>

    </RelativeLayout>
</LinearLayout>
